EasyStockControl/WpfView/CadastroPeca.xaml

<Window x:Class="WpfView.CadastroPeca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Cadastrar/Editrar/Excluir" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Source="C:\Users\Felipe\Desktop\Controle de estoque\EasyStockControl\Modelos\Images\imgStock.jpg" Stretch="UniformToFill" Cursor="None"/>
        <Rectangle HorizontalAlignment="Left" Height="303" Margin="589,-92,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="0.037"/>
                    <GradientStop Color="#FFE3E3E3" Offset="0.582"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="572,42,0,0" TextWrapping="Wrap" Text="Cadastrar/Editar/Excluir" VerticalAlignment="Top" Height="26" Width="210" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Referência:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReferencia" HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="Wrap" Text="Descrição:" VerticalAlignment="Top"/>
        <TextBox Name="txtDescricao" HorizontalAlignment="Left" Height="23" Margin="10,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,211,0,0" TextWrapping="Wrap" Text="Preço:" VerticalAlignment="Top"/>
        <TextBox Name="txtPreco" HorizontalAlignment="Left" Height="23" Margin="10,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" Text="Quantidade:" VerticalAlignment="Top"/>
        <TextBox Name="txtQuantidade" HorizontalAlignment="Left" Height="22" Margin="10,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772"/>
        <Button Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="547,307,0,0" VerticalAlignment="Top" Width="75" Click="btnSalvar_Click"/>
        <Button Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="627,307,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpar_Click"/>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="707,307,0,0" VerticalAlignment="Top" Width="75" Click="btnListar_Click"/>
        <DataGrid x:Name="dtGrideEstoque" HorizontalAlignment="Left" Height="75" Margin="10,334,0,0" VerticalAlignment="Top" Width="772"/>
    </Grid>
</Window>
