EasyStockControl/WpfView/CadastroPeca.xaml

<Window x:Class="WpfView.CadastroPeca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="ECP - Cadastrar/Editar/Excluir" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Source="C:\Users\Felipe\Desktop\Controle de estoque\EasyStockControl\Modelos\Images\imgStock.jpg" Stretch="UniformToFill" Cursor="None"/>
        <Rectangle HorizontalAlignment="Left" Height="303" Margin="589,-92,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="0.037"/>
                    <GradientStop Color="#FFE3E3E3" Offset="0.582"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=". : : Cadastro Peça : : ." FontSize="40" VerticalAlignment="Top" Margin="10,126,260,0" Height="58" Width="522"/>
        <TextBlock HorizontalAlignment="Left" Margin="572,42,0,0" TextWrapping="Wrap" Text="Cadastrar/Editar/Excluir" VerticalAlignment="Top" Height="26" Width="210" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,184,0,0" TextWrapping="Wrap" Text="Referência:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReferencia" HorizontalAlignment="Left" Height="23" Margin="10,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,228,0,0" TextWrapping="Wrap" Text="Descrição:" VerticalAlignment="Top"/>
        <TextBox Name="txtDescricao" HorizontalAlignment="Left" Height="23" Margin="10,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,272,0,0" TextWrapping="Wrap" Text="Preço:" VerticalAlignment="Top"/>
        <TextBox Name="txtPreco" HorizontalAlignment="Left" Height="23" Margin="10,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,316,0,0" TextWrapping="Wrap" Text="Quantidade:" VerticalAlignment="Top"/>
        <TextBox Name="txtQuantidade" HorizontalAlignment="Left" Height="22" Margin="10,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,364,0,0" TextWrapping="Wrap" Text="Categoria:" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxCadastro" DisplayMemberPath="DescricaoCategoria" HorizontalAlignment="Left" Margin="69,364,0,0" VerticalAlignment="Top" Width="138" Loaded="ComboBoxCadastro_Loaded" SelectedIndex="0"/>
        <DataGrid IsReadOnly="True" CanUserAddRows="True" x:Name="dtGrideEstoque" HorizontalAlignment="Left" Height="154" Margin="384,205,0,0" VerticalAlignment="Top" Width="398" SelectionChanged="dtGrideEstoque_SelectionChanged" Initialized="dtGrideEstoque_Initialized"/>
        <Button Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="384,364,0,0" VerticalAlignment="Top" Width="76" Click="btnSalvar_Click"/>
        <Button Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="465,364,0,0" VerticalAlignment="Top" Width="76" Click="btnLimpar_Click"/>


        <Button Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="706,364,0,0" VerticalAlignment="Top" Width="76" Click="btnExcluir_Click"/>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="546,364,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <Button Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="626,364,0,0" VerticalAlignment="Top" Width="75" Click="Button_ClickEditar"/>
        <Button Background="Red" x:Name="btnListar" Content="Atualizar" HorizontalAlignment="Left" Margin="706,180,0,0" VerticalAlignment="Top" Width="76" Click="btnListar_Click"/>
        <TextBox Name="IdPrencheTela" HorizontalAlignment="Left" Height="20" Margin="290,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBlock Name="txtPreencheTela" HorizontalAlignment="Left" Margin="212,364,0,0" TextWrapping="Wrap" Text="Identificação:" VerticalAlignment="Top" Height="21" Width="73"/>
    </Grid>
</Window>
