EasyStockControl/WpfView/frmCadastroCategoria.xaml

<Window x:Class="WpfView.frmCadastroCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="frmCadastroCategoria" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Source="C:\Users\Felipe\Desktop\Controle de estoque\EasyStockControl\Modelos\Images\imgStock.jpg" Stretch="UniformToFill" Cursor="None"/>
        <Rectangle HorizontalAlignment="Left" Height="303" Margin="589,-92,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="0.037"/>
                    <GradientStop Color="#FFE3E3E3" Offset="0.582"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="612,42,0,0" TextWrapping="Wrap" Text="Cadastro Categoria" VerticalAlignment="Top" Height="26" Width="170" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" Text="Descrição:" VerticalAlignment="Top"/>
        <TextBox Name="txtDescricaoCategoria" HorizontalAlignment="Left" Height="23" Margin="10,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,248,0,0" TextWrapping="Wrap" Text="Ativo:" VerticalAlignment="Top"/>
        <Button Name="btnSalvarCategoria" Content="Salvar" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="75" Click="btnSalvarCategoria_Click"/>
        <DataGrid IsReadOnly="True" CanUserAddRows="False" Name="dtGridCategoria" HorizontalAlignment="Left" Height="254" Margin="434,155,0,0" VerticalAlignment="Top" Width="348"/>
        <TextBlock HorizontalAlignment="Left" Margin="434,137,0,0" TextWrapping="Wrap" Text="Categorias salvas:" VerticalAlignment="Top" Width="94"/>

        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="90,305,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <StackPanel Name="selectedRadioButton" HorizontalAlignment="Left" Height="31" Margin="10,269,0,0" VerticalAlignment="Top" Width="400">
            <RadioButton Name="rbSim" Content="Sim" GroupName="Sim"/>
            <RadioButton Name="rbNao" Content="Não" GroupName="Sim"/>
        </StackPanel>
        <Button Name="btnListarCategoria" Content="Listar" HorizontalAlignment="Left" Margin="707,130,0,0" VerticalAlignment="Top" Width="75" Click="btnListarCategoria_Click"/>
    </Grid>
</Window>
