EasyStockControl/WpfView/frmCadastroUsuario.xaml

<Window x:Class="WpfView.frmCadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="ECP - Cadastrar Usuário" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Source="C:\Users\Felipe\Desktop\Controle de estoque\EasyStockControl\Modelos\Images\imgStock.jpg" Stretch="UniformToFill" Cursor="None"/>
        <Rectangle HorizontalAlignment="Left" Height="303" Margin="589,-92,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="0.037"/>
                    <GradientStop Color="#FFE3E3E3" Offset="0.582"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="629,42,0,0" TextWrapping="Wrap" Text="Cadastro Usuário" VerticalAlignment="Top" Height="26" Width="153" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top"/>
        <TextBox Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top"/>
        <PasswordBox Name="txtSenha" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="400" Height="23"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,237,0,0" TextWrapping="Wrap" Text="Cargo:" VerticalAlignment="Top"/>
        <TextBox Name="txtCargo" HorizontalAlignment="Left" Height="23" Margin="10,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,286,0,0" TextWrapping="Wrap" Text="Ativo:" VerticalAlignment="Top"/>
        <CheckBox Name="checkSim" Content="Sim" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkNao" Content="Não" HorizontalAlignment="Left" Margin="55,307,0,0" VerticalAlignment="Top"/>
        <Button Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="90,338,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="219" Margin="433,139,0,0" VerticalAlignment="Top" Width="349"/>
    </Grid>
</Window>
