EasyStockControl/WpfView/frmConfiguracoes.xaml

<Window x:Class="WpfView.frmConfiguracoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="frmConfiguracoes" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Source="C:\Users\Felipe\Desktop\Controle de estoque\EasyStockControl\Modelos\Images\imgStock.jpg" Stretch="UniformToFill" Cursor="None"/>
        <Rectangle HorizontalAlignment="Left" Height="303" Margin="589,-92,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="0.037"/>
                    <GradientStop Color="#FFE3E3E3" Offset="0.582"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="572,42,0,0" TextWrapping="Wrap" Text="Configuracoes" VerticalAlignment="Top" Height="26" Width="210" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=".:: Menu ::." FontSize="40" VerticalAlignment="Top" Margin="10,126,594,0" Height="58" Width="188"/>
        <Button Name="btnCadastroUsuario" Content="Cadastrar Usuario" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="188" Height="50"/>
        <Button Name="btnCadastroCategoria" Content="Cadastrar Categoria" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="188" Height="50"/>
    </Grid>
</Window>
