EasyStockControl/WpfView/frmVisualizarEstoque.xaml

<Window x:Class="WpfView.frmVisualizarEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="ECP - Buscar no Estoque" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Source="C:\Users\Felipe\Desktop\Controle de estoque\EasyStockControl\Modelos\Images\imgStock.jpg" Stretch="UniformToFill" Cursor="None"/>
        <Rectangle HorizontalAlignment="Left" Height="311" Margin="584,-96,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="0.037"/>
                    <GradientStop Color="#FFE3E3E3" Offset="0.582"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="710,42,0,0" TextWrapping="Wrap" Text="Buscar" VerticalAlignment="Top" Height="26" Width="72" FontSize="20"/>
        <DataGrid IsReadOnly="True" CanUserAddRows="False" x:Name="dtGrideEstoque" HorizontalAlignment="Left" Height="250" Margin="10,159,0,0" VerticalAlignment="Top" Width="400" Initialized="dtGrideEstoque_Initialized"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="630,389,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_ClickCancelar"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,159,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top"/>
        <TextBox Name="txtBuscarPorId" HorizontalAlignment="Left" Height="23" Margin="415,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="415,208,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscarPorId"/>
    </Grid>
</Window>
