EasyStockControl/WpfView/frmVisualizarEstoque.xaml

<Window x:Class="WpfView.frmVisualizarEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="frmVisualizarEstoque" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Source="C:\Users\Felipe\Desktop\Controle de estoque\EasyStockControl\Modelos\Images\imgStock.jpg" Stretch="UniformToFill" Cursor="None"/>
        <Rectangle HorizontalAlignment="Left" Height="303" Margin="589,-92,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Offset="0.037"/>
                    <GradientStop Color="#FFE3E3E3" Offset="0.582"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="572,42,0,0" TextWrapping="Wrap" Text="Visualizar estoque" VerticalAlignment="Top" Height="26" Width="210" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="532,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="250" FontSize="30" Text="Easy Stock Control"/>
        <TextBlock HorizontalAlignment="Left" Margin="710,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="72" FontSize="30"><Run Text="201"/><Run Text="88"/><LineBreak/><Run/></TextBlock>
        <DataGrid x:Name="dtGrideEstoque" HorizontalAlignment="Left" Height="205" Margin="10,204,0,0" VerticalAlignment="Top" Width="772"/>
        <Button Content="Atualizar" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
